{
  "name": "umassdining",
  "version": "0.0.1",
  "description": "umass dining api",
  "scripts": {
    "start:https": "parcel src/index.html -p 8443 --https --dist-dir out",
    "start:parcel": "parcel src/index.html -p 3000 --dist-dir out",
    "start": "wrangler pages dev out",
    "build:dev": "better-npm-run build:dev",
    "build:prod": "parcel build src/index.html",
    "build:tsc": "tsc",
    "fetchLocations": "ts-node fetch-locations.ts",
    "clean": "rimraf -rf dist out",
    "lint": "eslint src --ext .ts",
    "build:copy": "cpy src/*/* !src/*.ts out",
    "publish:page": "wrangler pages publish dist",
    "publish": "npm run clean && npm run build:prod && npm run publish:page"
  },
  "betterScripts": {
    "build:dev": {
      "command": "parcel build src/index.html --no-optimize --no-content-hash --no-scope-hoist --log-level info --dist-dir out",
      "env":{"NODE_ENV": "development"}
    }
  },
  "browserslist": "> 0.5%, last 2 versions, not dead",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leon332157/UMassDining.git"
  },
  "author": "",
  "license": "MIT",
  "homepage": "https://github.com/leon332157/UMassDining#readme",
  "devDependencies": {
    "@azure/msal-browser": "~3.3.0",
    "@cloudflare/workers-types": "^4.x",
    "@parcel/config-default": "^2.8.3",
    "@parcel/packager-raw-url": "^2.8.3",
    "@parcel/transformer-typescript-tsc": "^2.8.3",
    "@parcel/transformer-webmanifest": "^2.8.3",
    "@parcel/validator-typescript": "^2.8.3",
    "@types/express": "^4.17.17",
    "@types/morgan": "^1.9.4",
    "@typescript-eslint/parser": "6.x",
    "better-npm-run": "^0.1.1",
    "cpy-cli": "^5",
    "eslint": "^8.52.0",
    "express": "^4.18.2",
    "parcel": "^2.10.x",
    "prettier": "~3.0.x",
    "rimraf": "^5",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.x",
    "wrangler": "3.x"
  },
  "type": "module"
}
