{
  "include": ["src/*.ts"],
  "exclude": ["node_modules", "src/authPopup.ts"],
  "compilerOptions": {
    "resolveJsonModule": true,
    "lib": ["es2022", "dom"],
    "module": "NodeNext",
    "target": "es2022",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "allowUnusedLabels": false,
    "allowUnreachableCode": false,
    "exactOptionalPropertyTypes": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noPropertyAccessFromIndexSignature": false,
    "noUncheckedIndexedAccess": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "importsNotUsedAsValues": "remove",
    //"outDir": "dist/functions",
    "sourceMap": false,
    "allowJs": false
  },
  "ts-node": {
    "esm": true
  }
}
