{
  "background_color": "purple",
  "description": "Shows random fox pictures. Hey, at least it isn't cats.",
  "display": "fullscreen",
  "icons": [
    {
      "src": "./fox-icon.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "name": "UMassDiningTest",
  "short_name": "UMassDining",
  "start_url": "/index.html"
}
